plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bwt'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral() // 确保这里包含了 mavenCentral 仓库
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 依赖

    // MySQL 驱动
    implementation 'mysql:mysql-connector-java:8.0.33' // 使用稳定版本

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 日志依赖
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // 开发工具
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // H2 数据库测试依赖 (如果需要使用 H2 测试数据库)
    implementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 防止依赖冲突，排除旧版本的 SLF4J 依赖
configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
